base
cloud-init
hyperv
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

# my custom packages to install
bash
amd-ucode
intel-ucode
grub
arch-install-scripts
archinstall
nano
curl
git
git-lfs
wget
fastfetch
feh
fzf
less
nvtop
btop
screen
cfdisk
man-db
man-pages
mdadm
nfs-utils
reflector
rsync
sudo
tar

# Networking and cybersecurity stuff
networkmanager
network-manager-applet
nmap
arp-scan
traceroute
macchanger
tcpdump
darkhttpd

# Nvim dev environment setup
neovim
stylua
pyright
bash-language-server

# Minimal hyprland desktop environment
hyprland
kitty
kitty-terminfo
librewolf-bin
dunst
thunar
thunar-volman
wofi
drun
cliphist
wl-clipboard

